MONGO_URI=Enter_mongo_url
JWT_SECRET=Enter_JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ENTER_SMTP_USERNAME
SMTP_PASSWORD=ENTER_SMTP_PASSWORD
FROM_EMAIL=ENTER_FROM_EMAIL
FROM_NAME=ENTER_FROM_NAME
